
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 48001
    IDNIX       = 48201

;================HAUPT-GADGETS==================;

  ;---Éberschrift f■r Optionscreen---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Untergrundtafel f■r Spielnamen---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOPTION+6
    Pos:        15, 401

    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOPTION+52
    Pos:        15, 650

  ;---Grundoptionsebenen---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+7
    Pressoff:   3
    Pos:        17, 721
    Size:       82, 29
    
    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+8
    Pressoff:   3
    Pos:        103, 721
    Size:       69, 29
    
    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+9
    Pressoff:   3
    Pos:        178, 721
    Size:       60, 29

  ;---Neues Spiel, Spieleranzahl---;
    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+53
    Pressoff:   3
    Pos:        108, 660
    Size:       34, 39

  ; @Nummer:    +1
  ; Id:         IDHAUPT+14
  ; Kind:       GAD_GFX
  ; Gfxnr:      GFXOPTION+54
  ; Pressoff:   3
  ; Pos:        75, 660
  ; Size:       57, 50
    
  ;---Scrollpfeile---;
    @Nummer:    +1
    Id:         IDHAUPT+15
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+16
    Pressoff:   2
    Pos:        164, 662
    Size:       36, 23

    @Nummer:    +1
    Id:         IDHAUPT+16
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+17
    Pressoff:   2
    Pos:        200, 663
    Size:       37, 24

  ;---Spielstðnde Namen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Noselflg:   1
    Color:      0, 0
    Pos:        15, 404
    Size:       226, 25
    Posoffs:    7, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
  ;---Spielstðnde Spieleranzahl---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+46
    Pos:        210, 404
    Posoffs:    0, 2
    Size:       31, 25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
  ;---Spielstðnde gelber Rahmen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+60
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+33
    Pos:        15, 404
    Posoffs:    1, 1
    Size:       180, 25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
  ;---Einstellung maximale Spieleranzahl---;
    @Nummer:    +1
    Id:         IDHAUPT+80
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+27
    Pos:        22, 654
    Size:       35, 49

    @Nummer:    +1
    Id:         IDHAUPT+81
    Kind:       GAD_GFX
    Gfxnr:      GFXRANDOM+0
    Pressoff:   2
    Pos:        61, 682
    Size:       16, 28

    @Nummer:    +1
    Id:         IDHAUPT+82
    Kind:       GAD_GFX
    Gfxnr:      GFXRANDOM+1
    Pressoff:   2
    Pos:        77, 682
    Size:       16, 28

    @Nummer:    +1
    Id:         IDHAUPT+83
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Noselflg:   1
    Color:      0, 0
    Pos:        77, 654
    Posoffs:    0, 29

  EndObj;