
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 53001
    IDNIX       = 53201

;================HAUPT-GADGETS==================;

  ;---Überschrift Name der Stadt---;
    @Nummer:    +0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Überschrift Einkauf + Verkauf---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Noselflg:   1
    Pos:        28, 400
    Size:       244, 30
    Posoffs:    0, 29

    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Noselflg:   1
    Color:      0, 0
    Pos:        28, 610
    Size:       244, 30
    Posoffs:    0, 29

  ;---Warengrafiken Einkauf (nicht wählbar)---;
    @Nummer:    +1
    X =         28
    Y =         430
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Lagermenge Einkauf (nicht wählbar)---;
    @Nummer:    +1
    X =         70
    Y =         433
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengadgets Einkauf---;
    @Nummer:    +1
    X =         26
    Y =         429
    BASE =      Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengrafiken Verkauf (nicht wählbar)---;
    @Nummer:    +1
    X =         28
    Y =         639
    BASE =      Nummer
    Id:         IDHAUPT+70
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Lagermenge Verkauf (nicht wählbar)---;
    @Nummer:    +1
    X =         70
    Y =         641
    BASE =      Nummer
    Id:         IDHAUPT+80
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengadgets Verkauf---;
    @Nummer:    +1
    X =         26
    Y =         638
    BASE =      Nummer
    Id:         IDHAUPT+90
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

EndObj;