
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 62001
    IDNIX       = 62201

;================HAUPT-GADGETS==================;

  ;---Name der Kontorstadt---;
    @Nummer:    +0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
 
	;---Betriebskosten f³r Gebõude---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+2
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        25, 490
    Size:       180, 25
    Posoffs:    0, 27

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		180, 27

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+8
    Pos:        209, 490
    Posoffs:    0, -4
    Size:       30, 26

	;---Gebõudebezeichnung---:
    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      0
    Pos:        25, 405
    Size:       206, 25
    Posoffs:    103, 25

	;---Hõusericon (aus Baumen³)---;
		X = 100
		Y = 429

    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUHAUS+5		; Hausgrafik
    Pos:        X, Y
    Posoffs:		2, 1
    Size:       48, 46

EndObj;