
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_EDIT
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 67001
    IDNIX      = 67999

;================HAUPT-GADGETS==================;

  ;---Tafel mit Überschrift---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29

  ;---Inselgrafik manuell einstellbar---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXINSELDAT+0
    Pressoff:   5
    Pos:        162, 415
    Size:       75, 52

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXINSELDAT+10
		Pos:        47, 474
		Size:       157, 26

    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+11
    Pressoff:   3
    Pos:        23, 480
    Size:       26, 20

    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+12
    Pressoff:   3
    Pos:        206, 472
    Size:       33, 38

    @Nummer:    +1
    Id:         IDHAUPT+14
    Kind:       GAD_GFX
    Slidhorflg: 1
    Slidoffs:   15, 0
    Slidsize:   130, 0
    Baseflg:    1
    Basenr:     BASE
    Gfxnr:      GFXINSELDAT+13
    Pressoff:   3
    Pos:        47, 474
    Size:       157, 26
    Posoffs:    -13, 0

  ;---Klimazone, Wachstum manuell auswählen---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+17
    Pressoff:   1
    Pos:        23, 394
    Size:       73, 75

    @Nummer:    +1
    Id:         IDHAUPT+21
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXINSELDAT+1
    Pressoff:   5
    Pos:        169, 528
	  Size:       68, 64

  ;---Wachstum Warengrafik (nicht wählbar)---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        42, 605
    Size:       48, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

  ;---Wachstum Balken (nicht wählbar)---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+35
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        87, 608
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

  ;---Wachstum Warenrahmen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+4
    Pressoff:   11
    Pos:        42, 605
    Size:       48, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +60, +0

  ;---Insel löschen---;
    @Nummer:    +1
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+25
    Pressoff:   1
    Pos:        198, 714
    Size:       40, 49

  ;---Insel rotieren---;
    @Nummer:    +1
    Id:         IDHAUPT+51
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+27
    Pressoff:   1
    Pos:        23, 709
    Size:       78, 50

  EndObj;