
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOLS =   0
    BLK_BAUHAUS = 3

    COL_RED =     249

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOLS
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 42001
    IDNIX      = 42101

    GFXTAFEL    = 0
    GFXPFEIL    = GFXTAFEL+1
    GFXPLUS     = GFXPFEIL+4
	  GFXMAP			= GFXPLUS+4
    GFXLEISTE   = GFXMAP+5
    GFXWARE =     GFXLEISTE+1
    GFXHAUS     = GFXWARE+41
    GFXPFEILH   = GFXHAUS+18
    GFXBAUMAT   = GFXPFEILH+8
    GFXBAUHAUS  = GFXBAUMAT+21
    GFXMISSZIEL = GFXBAUHAUS+86
    GFXBGRUPPE  = GFXMISSZIEL+31
    GFXOVERHEAD = GFXBGRUPPE+10
    GFXINSELDAT = GFXOVERHEAD+1


;================HAUPT-GADGETS==================;

  ;---Tafel mit Überschrift---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+0
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29

  ;---Bewegung und Klimazone der Insel---;
    @Nummer:    +1
    Id:         IDHAUPT+4
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXINSELDAT+21
    Pressoff:   1
    Pos:        23, 403
    Size:       63, 67

    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+17
    Pressoff:   1
    Pos:        124, 395
    Size:       73, 75

  ;---Inselgrafik manuell einstellbar---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXINSELDAT+0
    Pressoff:   5
    Pos:        24, 471
    Size:       75, 52

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXINSELDAT+10
		Pos:        47, 534
		Size:       157, 26

    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+11
    Pressoff:   3
    Pos:        23, 540
    Size:       26, 20

    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELDAT+12
    Pressoff:   3
    Pos:        206, 532
    Size:       33, 38

    @Nummer:    +1
    Id:         IDHAUPT+14
    Kind:       GAD_GFX
    Slidhorflg: 1
    Slidoffs:   15, 0
    Slidsize:   130, 0
    Baseflg:    1
    Basenr:     BASE
    Gfxnr:      GFXINSELDAT+13
    Pressoff:   3
    Pos:        47, 534
    Size:       157, 26
    Posoffs:    -13, 0

  ;---Wachstum Warengrafik---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        51, 584
    Size:       48, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Pos:       +60, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Pos:       +60, +0

  ;---Wachstum Warenrahmen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+25
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+4
    Pressoff:   10
    Pos:        51, 584
    Size:       48, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Pos:       +60, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Pos:       +60, +0

  EndObj;