
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 44001
    IDNIX       = 44201

;================HAUPT-GADGETS==================;

  ;---Name der Kontorstadt---;
    @Nummer:    +0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
  
  ;---Warengrafiken Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         18
    Y =         425
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
		Posoffs:		2, 1
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+162
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+216
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+270
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

  ;---Lagermenge Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         62
    Y =         428
    BASE =      Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       5, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+162
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+216
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+270
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

  ;---Warengadgets Kontor---;
    @Nummer:    +1
    X =         18
    Y =         425
    BASE =      Nummer
    Id:         IDHAUPT+80
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+162
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+216
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+270
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

  ;---Lagermengebalken Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         62
    Y =         428
    BASE =      Nummer
    Id:         IDHAUPT+110
    Kind:       GAD_GFX
    Gfxnr:      GFXLAGER+10
    Noselflg:   1
    Slidverflg: 1
    Pos:        X, Y
    Posoffs:    0, -1
    Size:       5, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+162
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+216
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+270
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

  ;---Verkaufsmodus Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         15
    Y =         421
    BASE =      Nummer
    Id:         IDHAUPT+140
    Kind:       GAD_GFX
    Gfxnr:      GFXLAGER
    Pos:        X, Y
    Size:       16, 17
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+162
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+216
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+270
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +57, +0

  ;---Slider für Mengenlimits links---;
    @Nummer:    +1
    X =         58
    Y =         417
    BASE =      Nummer
    Id:         IDHAUPT+170
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 12
    Slidsize:   0, 44
    Gfxnr:      GFXROUTE+4
    Pressoff:   1
    Pos:        X, Y
    Size:       30, 66
    Posoffs:    10, -12

  EndObj;