
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 40001

;================HAUPT-GADGETS==================;

  ;---Name der Kontorstadt---;
    @Nummer:    +0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
  
	;---Mistkübel---;
		@Nummer:		+1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT+8
    Pressoff:		1
		Pos:        183, 672
    Size:       60, 69

	;---Ausschleußen---;
		@Nummer:		+1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT+10
    Pressoff:		1
		Pos:        183, 588
    Size:       60, 69

  ;---Erhaltungskosten, Waffenbedarf, Ausbildung Start---;
		@Nummer:		+1
    Id:         IDHAUPT+4
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT+14
		Noselflg:   1
    Pos:        21, 462
    Size:       54, 41
    
    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        21, 462
    Posoffs:    40, 30
    Size:       54, 41

		@Nummer:		+1
    Id:         IDHAUPT+6
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT+15
		Noselflg:   1
    Pos:        92, 462
    Size:       36, 41

    @Nummer:    +1
    Id:         IDHAUPT+7
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        92, 462
    Posoffs:    40, 30
    Size:       54, 41

		@Nummer:		+1
    Id:         IDHAUPT+8
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT+12
    Pressoff:		1
		Pos:        183, 448
    Size:       60, 69

	;---Truppen-Symbole---;
		@Nummer:    +1
    BASE =			Nummer
		Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXMILIT
    Basenr:     BASE
    Reiheflg:   1
		Pressoff:		4
    Pos:        18, 506
		Size:				56, 78

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		@Pos:				+56, +0

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		@Pos:				+56, +0

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		@Pos:				+56, +0

  ;---Soldatenfächer Grafik (nicht wählbar)---;
    @Nummer:    +1
    X =         23
    Y =         592
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Posoffs:    2, 1
    Size:       46, 23
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Soldatenfächer Energy (nicht wählbar)---;
    @Nummer:    +1
    X =         23+44
    Y =         592+3
    BASE =      Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Soldatenfächer Erfahrung (nicht wählbar)---;
    @Nummer:    +1
    X =         23
    Y =         592
    BASE =      Nummer
    Id:         IDHAUPT+70
    Kind:       GAD_TEXTR
    Blocknr:    ZEILITTLE
    Noselflg:   1
    Color:      0, 0
    Pos:        X, Y
    Posoffs:    46, 19
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Soldatenfächer (wählbar)---;
    @Nummer:    +1
    X =         23
    Y =         592
    BASE =      Nummer
    Id:         IDHAUPT+90
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Basenr:     BASE
		Reiheflg:   1
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+108
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

	;---Waffengrafiken (nicht wählbar)---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+110
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        20, 403
    Posoffs:    2, 1
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Waffenmenge (nicht wählbar)---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+120
    Kind:       GAD_TEXTR
    Blocknr:    ZEILITTLE
    Noselflg:   1
    Color:      0, 0
    Pos:        20, 403
    Posoffs:    47, 47
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Waffengadgets---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+130
    Kind:       GAD_GFX
		Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXWARELEER+2
    Pos:        20, 403
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

EndObj;