
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_EDIT
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 37001
    IDNIX      = 37999

;================HAUPT-GADGETS==================;

  ;---Hindergrund---:
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Blocknr:    BLK_START
    Gfxnr:      0
    Pos:        0, 0

  ;---Hauptauswahlknöpfe Gesamtbevölkerungsziel---*/
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+1
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXMISSZIEL+30
    Pressoff:   1
    Pos:        696, 352
    Size:       16, 15

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +20
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +20
    
  ;---Gadgets für Gesamtbevölkerungsziel---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+6
    Pressoff:   11
    Pos:        721, 352
    Size:       45, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        767, 350
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        771, 352
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        770, 341
    Size:       30, 66
    Posoffs:    10, -11
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        743, 350
    Posoffs:    0, 74

  ;---Gadgets für Anzahl der Bevölkerungsgruppe---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXBGRUPPE+0
    Pressoff:   5
    Pos:        829, 341
    Size:       45, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        877, 350
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        881, 352
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        880, 341
    Size:       30, 66
    Posoffs:    10, -11

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        852, 350
    Posoffs:    0, 74

  ;---Gadgets für Basismengenauswahl---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_TEXTL
    Basenr:     BASE
    Reiheflg:   1
    Blocknr:    ZEILITTLE
    Color:      1, 0
    Pos:        910, 347
    Posoffs:    0, 18
    Size:       40, 18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

  ;---Gadgets für Vernichtungsaufträge---;
    @Nummer:    +1
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+1
    Pos:        694, 427
    Size:       34, 48

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+41
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXMISSZIEL+7
    Pressoff:   11
    Pos:        756, 434
    Size:       27, 33

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +69, -1

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Gfxnr:      GFXMISSZIEL+13
    @Pos:       -39, -2
    Size:       38, 36

  ;---Bilanzergebnis---;
    @Nummer:    +1
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+2
    Pos:        725, 487
    Size:       36, 33

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        767, 478
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        771, 480
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        770, 467
    Size:       30, 66
    Posoffs:    10, -11
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        742, 481
    Posoffs:    0, 74

  ;---Handelsbilanzergebnis---;
    @Nummer:    +1
    Id:         IDHAUPT+60
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+3
    Pos:        808, 481
    Size:       56, 45

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        877, 478
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        881, 480
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        880, 469
    Size:       30, 66
    Posoffs:    10, -11

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        838, 481
    Posoffs:    0, 74

  ;---Monopole auf Rohstoffe I---;
    @Nummer:    +1
    Id:         IDHAUPT+70
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        720, 567
    Size:       48, 48

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+4
    Pos:        720, 567
    Size:       48, 48

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+26
    Pressoff:   2
		Pos:        697, 573
		Size:       18, 37
      
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+27
    Pressoff:   2
		Pos:        773, 573
		Size:       18, 37

  ;---Monopole auf Rohstoffe II---;
    @Nummer:    +1
    Id:         IDHAUPT+80
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        833, 567
    Size:       48, 48

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+4
    Pos:        833, 567
    Size:       48, 48

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+26
    Pressoff:   2
		Pos:        810, 573
		Size:       18, 37
      
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+27
    Pressoff:   2
		Pos:        886, 573
		Size:       18, 37

  ;---Unterstützung - wem??---;
    @Nummer:    +1
    Id:         IDHAUPT+90
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+5
    Pressoff:   11
    Pos:        694, 640
    Size:       59, 66

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+91
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXMISSZIEL+7
    Pressoff:   11
    Pos:        756, 644
    Size:       27, 33

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +30, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +3
    @Pos:       +30, -3
    Size:       38, 36

  ;---Unterstützung - Gesamtbevölkerungsziel??---;
    @Nummer:    +1
    Id:         IDHAUPT+100
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+6
    Pressoff:   11
    Pos:        721, 688
    Size:       45, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        767, 686
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        771, 688
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        770, 677
    Size:       30, 66
    Posoffs:    10, -11
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        743, 686
    Posoffs:    0, 74

  ;---Unterstützung - Anzahl der Bevölkerungsgruppe---;
    @Nummer:    +1
    Id:         IDHAUPT+110
    Kind:       GAD_GFX
    Gfxnr:      GFXBGRUPPE+0
    Pressoff:   5
    Pos:        829, 684
    Size:       45, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+0
    Pos:        877, 686
    Size:       14, 48
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        881, 688
    Size:       8, 44
    
    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXMISSZIEL+12
    Pressoff:   11
    Pos:        880, 677
    Size:       30, 66
    Posoffs:    10, -11

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_TEXTZ
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        853, 686
    Posoffs:    0, 74

  ;---Basismengenauswahl HelpPlayer---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+120
    Kind:       GAD_TEXTL
    Basenr:     BASE
    Reiheflg:   1
    Blocknr:    ZEILITTLE
    Color:      1, 0
    Pos:        910, 683
    Posoffs:    0, 18
    Size:       40, 18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

  ;---Basismengenauswahl HandelsBilanz---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+130
    Kind:       GAD_TEXTL
    Basenr:     BASE
    Reiheflg:   1
    Blocknr:    ZEILITTLE
    Color:      1, 0
    Pos:        910, 476
    Posoffs:    0, 18
    Size:       40, 18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

  ;---Basismengenauswahl Bilanz---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+135
    Kind:       GAD_TEXTR
    Basenr:     BASE
    Reiheflg:   1
    Blocknr:    ZEILITTLE
    Color:      1, 0
    Pos:        670, 476
    Posoffs:    40, 18
    Size:       40, 18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +18

  ;---Beschreibung des Auftrags---;
    @Nummer:    +1
    Id:         IDHAUPT+140
    Kind:       GAD_TEXTFL
    Blocknr:    ZEINR
    Color:      6
    Noselflg:   1
    Pos:        90, 380
    Size:       480, 180
    Posoffs:    0, 20

    @Nummer:    +1
    Id:         IDHAUPT+141
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+34
    Pressoff:   1
    Pos:        128, 617
    Size:       36, 42

    @Nummer:    +1
    Id:         IDHAUPT+142
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+26
    Pressoff:   2
		Pos:        170, 623
		Size:       18, 37
      
    @Nummer:    +1
    Id:         IDHAUPT+143
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+27
    Pressoff:   2
		Pos:        220, 623
		Size:       18, 37
    
    @Nummer:    +1
    Id:         IDHAUPT+144
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        191, 632
    Posoffs:    12, 20
		Size:       24, 20

    @Nummer:    +1
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+52
    Pos:        88, 367

    @Nummer:    +1
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+53
    Pos:        88, 560

  ;---Spielerschilder für Auftrags---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+145
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXMISSZIEL+36
    Pressoff:   4
    Pos:        275, 615
    Size:       43, 49

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +51, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +51, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +51, +0

  ;---Scrollbalken für Missiontext---;
    @Nummer:    +1
    Id:         IDHAUPT+150
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+46
    Pressoff:   3
    Pos:        600, 369
    Size:       38, 25

    @Nummer:    +1
    Id:         IDHAUPT+151
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+47
    Pressoff:   3
    Pos:        600, 543
    Size:       38, 25

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+152
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSZIEL+51
    Pos:        608, 395
    Size:       23, 146

    @Nummer:    +1
    Id:         IDHAUPT+153
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 13
    Slidsize:   0, 124
    Baseflg:    1
    Basenr:     BASE
    Gfxnr:      GFXMISSZIEL+45
    Pressoff:   3
    Pos:        608, 393
    Size:       23, 148
    Posoffs:    0, -11

  ;---Spielbeschreibung Sternchen---;
    @Nummer:    +1
    Id:         IDHAUPT+160
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+56
    Pressoff:   5
    Pos:        530, 655
    Size:       100, 25

  ;---Videonummer für Endsequenz---;
    @Nummer:    +1
    Id:         IDHAUPT+161
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+54
    Pressoff:   1
    Pos:        500, 584
    Size:       60, 55

    @Nummer:    +1
    Id:         IDHAUPT+162
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      0, 1
    Pos:        577, 607
    Posoffs:    17, 20
		Size:       44, 20

    @Nummer:    +1
    Id:         IDHAUPT+163
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+26
    Pressoff:   2
		Pos:        560, 597
		Size:       18, 37
      
    @Nummer:    +1
    Id:         IDHAUPT+164
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSZIEL+27
    Pressoff:   2
		Pos:        610, 597
		Size:       18, 37
    
  EndObj;