
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 58001
    IDNIX       = 58901

;================HAUPT-GADGETS==================;

  ;---Tafeln für Spielernamen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       250, 40
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Texte für Städenamen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Schatten für Schilder---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFXRAST
    Noselflg:   1
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Posoffs:    7, 7
    Size:       32, 40

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Schilder mit Spielerfarben---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Size:       32, 40

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Symbol für Routenpunkt (in-)aktiv---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Gfxnr:      GFXROUTE+7
    Pressoff:   2
    Pos:        2, 355
    Size:       33, 40

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Warengrafik links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+100
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        45, 397
    Size:       48, 48
    Posoffs:    0, 0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Hintergrund Mengenbalken links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+110
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXROUTE+6
    Pos:        96, 397
    Size:       34, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Roter Mengenbalken links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+120
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        99, 399
    Size:       8, 44

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Wareneinrahmung links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+130
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        45, 397
    Size:       48, 48
    Posoffs:    0, 0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Slider für Mengenlimits links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+140
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXROUTE+4
    Pressoff:   1
    Pos:        99, 386
    Size:       30, 66
    Posoffs:    10, -11

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Pfeil für Ein- bzw. Ausladen links---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+150
    Kind:       GAD_GFX
    Gfxnr:      GFXROUTE+0
    Pressoff:   1
    Pos:        7, 399
    Size:       40, 50

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Warengrafik rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+200
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        172, 397
    Size:       48, 48
    Posoffs:    0, 0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Hintergrund Mengenbalken rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+210
    Kind:       GAD_GFX
    Gfxnr:      GFXROUTE+6
    Pos:        223, 397
    Size:       34, 48

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Roter Mengenbalken rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+220
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        226, 399
    Size:       8, 44

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Wareneinrahmung rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+230
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        172, 397
    Size:       48, 48
    Posoffs:    0, 0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

  ;---Slider für Mengenlimits rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+240
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 11
    Slidsize:   0, 44
    Gfxnr:      GFXROUTE+4
    Pressoff:   1
    Pos:        226, 386
    Size:       30, 66
    Posoffs:    10, -11

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    ;---Pfeil für Ein- bzw. Ausladen rechts---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+250
    Kind:       GAD_GFX
    Gfxnr:      GFXROUTE+0
    Pressoff:   1
    Pos:        135, 399
    Size:       39, 50

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +98

EndObj;