
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 35001
    IDNIX      = 35101

;================HAUPT-GADGETS==================;

  ;---Häusergadgets---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Basenr:     BASE
    Gfxnr:      GFXHAUS
    Menuflg:    1
    Reiheflg:   1
    Pressoff:   9
    Pos:        17, 628
    Size:       56, 64
    Posoffs:    0, 0
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        73, 628
    Size:       56, 64

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        129, 628
    Size:       56, 64
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        187, 635
    Size:       56, 55

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        16, 690
    Size:       56, 64
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        73, 690
    Size:       56, 64

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        128, 690
    Size:       56, 64
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        185, 690
    Size:       56, 64

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Menuflg:    0
    Pos:        180, 567
    Size:       62, 68

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     GFXHAUS+5
    Pos:        73, 567
    Size:       56, 64

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     GFXHAUS+5
    Pos:        128, 567
    Size:       56, 64

  ;---Copy- bzw. Paste-Modus---;
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Kind:       GAD_NIX
    Noselflg:   1
    Pos:        128, 567
    Size:       56, 64

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Kind:       GAD_NIX
    Noselflg:   1
    Pos:        128, 567
    Size:       56, 64

  ;---Pfeile links + rechts---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEILH
    Pressoff:   3
    Pos:        11, 355
    Size:       40, 46
    Posoffs:    0, 0
    
    @Nummer:    +1
    Id:         IDHAUPT+21
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEILH+1
    Pressoff:   3
    Pos:        212, 355
    Size:       40, 60
    Posoffs:    0, 0
    
    @Nummer:    +1
    Id:         IDHAUPT+22
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXPFEILH+2
    Pressoff:   3
    Pos:        8, 401
    Size:       34, 40
    Posoffs:    0, 0
    
  ;---Aktuelles Hausgadget---;
    @Nummer:    +1
    Id:         IDHAUPT+30
    Kind:       GAD_GFXFILL
    Blocknr:    BLK_BAUHAUS
    Noselflg:   1
    Pos:        48, 367
    Size:       160, 110

    @Nummer:    +1
    Id:         IDHAUPT+31
    Kind:       GAD_GFX
    Blocknr:    BLK_BAUHAUS
    Pos:        48, 355
    Size:       160, 110

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+32
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        48, 477
    Size:       160, 110
    Posoffs:    80, 23

EndObj;