
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 65001
    IDNIX       = 65201

;================HAUPT-GADGETS==================;

  ;---‹berschrift f¸r Soldatentyp---;
    @Nummer:    0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Stoppen der Einheit---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXSHIP+24
		Pressoff:		1
    Pos:        30, 697
    Size:       42, 59

  ;---Patroillenmodus einschalten---;
    @Nummer:    +1
    Id:         IDHAUPT+21
    Kind:       GAD_GFX
    Gfxnr:      GFXKAMPF+9
    Flipflg:    1
    Pressoff:   3
    Pos:        97, 697
    Size:       71, 59

  ;---Auflˆsung der Einheit---;
    @Nummer:    +1
    Id:         IDHAUPT+22
    Kind:       GAD_GFX
    Gfxnr:      GFXKAMPF+27
    Pressoff:   2
    Pos:        177, 692
    Size:       71, 59

  EndObj;