
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 43001

;================HAUPT-GADGETS==================;

  ;---Name der Kontorstadt---;
    @Nummer:    +0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
  
	;---EK, VK, Bedarf und Lager---;
		@Nummer:		+1
    BASE =			Nummer
		Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Gfxnr:      GFXSTADT
    Pressoff:		4
		Pos:				6, 687
		Size:				63, 67

		@Nummer:		+1
		ObjFill:		BASE
    @Id:        +1
    @Gfxnr:     +1
		Pos:		    69, 681
		Size:	      63, 77

		@Nummer:		+1
		ObjFill:		BASE
    @Id:        +1
    @Gfxnr:     +1
		Pos:		    132, 689
		Size:	      70, 70

		@Nummer:		+1
		ObjFill:		BASE
    @Id:        +1
    @Gfxnr:     +1
		Pos:				202, 695
		Size:			  50, 62

	;---Einwohner in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+6
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 410
    Size:       196, 29
    Posoffs:    0, 29

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		202, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+4
    Pos:        214, 410
    Size:       30, 30

	;---Steuereinnahmen in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+9
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 446
    Size:       196, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 446
    Posoffs:    0, -4
    Size:       30, 26

	;---Betriebskosten in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+12
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 469
    Size:       196, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 469
    Posoffs:    0, -4
    Size:       30, 26

	;---Verkaufserlöse des Spielers---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+15
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 505
    Size:       196, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 505
    Posoffs:    0, -4
    Size:       30, 26

	;---Einkaufsausgaben des Spielers---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+18
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 528
    Size:       196, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 528
    Posoffs:    0, -4
    Size:       30, 26

	;---Endsumme Spielerbilanz---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+21
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 564
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+7
    Pos:        214, 564
    Posoffs:    0, -4
    Size:       30, 26

	;---Baustop für Siedler verhängen---;
    @Nummer:    +1
    Id:         IDHAUPT+24
    Kind:       GAD_GFX
    Gfxnr:      GFXSTADT+8
		Flipflg:		1
    Pressoff:   1
    Pos:        23, 621
    Size:       127, 56
    
	;---Fahrenden Händler ausschleußen/hinspringen---;
    @Nummer:    +1
    Id:         IDHAUPT+25
    Kind:       GAD_GFX
    Gfxnr:      GFXSTADT+10
    Pressoff:   1
    Pos:        168, 611
    Size:       74, 67
    
  ;---Welcher Spieler ist derzeit aktiv??---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXWAPPEN
    Pressoff:   7
    Pos:        18, 632
    Size:       30, 33

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

  EndObj;