
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_EDIT
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 68001
    IDNIX      = 68999

;================HAUPT-GADGETS==================;

  ;---Tafel mit ▄berschrift---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29

  ;---Soldatentyp auswõhlen---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+0
    Pressoff:   2
    Pos:        7, 446
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+1
    Pressoff:   2
    Pos:        91, 445
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXSOLDAT+0
    Pressoff:   5
    Pos:        31, 410
    Size:       60, 77

  ;---Schiffstyp auswõhlen---;
    @Nummer:    +1
    Id:         IDHAUPT+15
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+0
    Pressoff:   2
    Pos:        124, 446
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+1
    Pressoff:   2
    Pos:        226, 445
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXSCHIFF+0
    Pressoff:   5
    Pos:        146, 404
    Size:       78, 94

  ;---Inseltyp auswõhlen---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+0
    Pressoff:   2
    Pos:        7, 529
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+1
    Pressoff:   2
    Pos:        97, 528
    Size:       24, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXINSELTYP+0
    Pressoff:   5
    Pos:        30, 514
    Size:       66, 48

  ;---Noerzout, Noduerre, Nopirat---;
    @Nummer:    +1
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+7
    Pressoff:   1
    Pos:        11, 582
    Size:       46, 45

    @Nummer:    +1
    Id:         IDHAUPT+31
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+11
    Pressoff:   1
    Pos:        62, 582
    Size:       37, 45

    @Nummer:    +1
    Id:         IDHAUPT+32
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+15
    Pressoff:   1
    Pos:        103, 582
    Size:       46, 45

    @Nummer:    +1
    Id:         IDHAUPT+33
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+19
    Pressoff:   1
    Pos:        154, 582
    Size:       41, 45

    @Nummer:    +1
    Id:         IDHAUPT+34
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+23
    Pressoff:   1
    Pos:        198, 582
    Size:       51, 52

  ;---Welcher Spieler ist derzeit aktiv??---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXWAPPEN+0
    Pressoff:   7
    Pos:        23, 712
    Size:       30, 33

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +35, +0
    Size:       35, 33

  ;---Men³ f³r Zufallseinstellungen---;
    @Nummer:    +1
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+5
    Pressoff:   1
    Pos:        168, 645
    Size:       71, 72

  ;---Verschieben der Insel aktivieren---;
    @Nummer:    +1
    Id:         IDHAUPT+51
    Kind:       GAD_GFX
    Flipflg:    1
    Gfxnr:      GFXINSELDAT+23
    Pressoff:   1
    Pos:        157, 500
    Size:       63, 67

  ;---Men³ mit Spielerdaten aufrufen---;
    @Nummer:    +1
    Id:         IDHAUPT+52
    Kind:       GAD_GFX
    Gfxnr:      GFXWAPPENL
    Pressoff:   4
    Pos:        105, 655
    Size:       47, 50

  ;---Einstellung maximale Spieleranzahl---;
    @Nummer:    +1
    Id:         IDHAUPT+53
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSSTRT+27
    Pos:        22, 654
    Size:       35, 49

    @Nummer:    +1
    Id:         IDHAUPT+54
    Kind:       GAD_GFX
    Gfxnr:      GFXRANDOM+0
    Pressoff:   2
    Pos:        61, 682
    Size:       16, 28

    @Nummer:    +1
    Id:         IDHAUPT+55
    Kind:       GAD_GFX
    Gfxnr:      GFXRANDOM+1
    Pressoff:   2
    Pos:        77, 682
    Size:       16, 28

    @Nummer:    +1
    Id:         IDHAUPT+56
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Noselflg:   1
    Color:      0, 0
    Pos:        77, 654
    Posoffs:    0, 29

  EndObj;