
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 45001
    IDNIX       = 45201

;================HAUPT-GADGETS==================;

  ;---Warennamen und-preise, Stadt- und Schiffsnamen---;
    @Nummer:    0
    BASE =      Nummer
    Id:         IDHAUPT+110
    Kind:       GAD_TEXTL
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      0
    Pos:        27, 420
    Size:       1, 1

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        27, 650

  ;---Aktueller Schiffsname---;
    @Nummer:    0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 582
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+120
    Gfxnr:      GFXOVERHEAD+1

    @Nummer:    +1
    Id:         IDHAUPT+121
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 586
    Size:       244, 30
    Posoffs:    124, 29

  ;---Name der Kontorstadt---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+122
    Gfxnr:      GFXOVERHEAD+0

    @Nummer:    +1
    Id:         IDHAUPT+123
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Waren kaufen, verkaufen---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEILV
    Pressoff:   2
    Pos:        26, 529
    Size:       51, 54
    Posoffs:    0, 0
    
    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEILV+1
    Pressoff:   2
    Pos:        186, 529
    Size:       56, 54
    Posoffs:    0, 0

  ;---Waremenge einstellen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Gfxnr:      GFXMENGE
    Pressoff:   4
    Pos:        79, 544
    Size:       19, 24
    
    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Gfxnr:      GFXMENGE+1
    Pressoff:   4
    Pos:        99, 542
    Size:       22, 31
    
    @Nummer:    +1
    Id:         IDHAUPT+4
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Gfxnr:      GFXMENGE+2
    Pressoff:   4
    Pos:        122, 540
    Size:       27, 35
    
    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Gfxnr:      GFXMENGE+3
    Pressoff:   4
    Pos:        149, 537
    Size:       32, 40

	;---Warenscroll-Pfeile---;
    @Nummer:    +1
    Id:         IDHAUPT+6
    Kind:       GAD_GFX
    Gfxnr:      GFXTRANS+8
    Pressoff:   2
    Pos:        5, 425
    Size:       19, 41

    @Nummer:    +1
    Id:         IDHAUPT+7
    Kind:       GAD_GFX
    Gfxnr:      GFXTRANS+9
    Pressoff:   2
    Pos:        236, 426
    Size:       20, 40

	;---Warentypen im Kontor----;
    @Nummer:    +1
    BASE =			Nummer
		Id:         IDHAUPT+140
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Gfxnr:      GFXTRANS+0
    Pressoff:   4
		Pos:			  12, 472
		Size:		    63, 45

    @Nummer:    +1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		Pos:				79, 471
		Size:				46, 51

    @Nummer:    +1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		Pos:				125, 471
		Size:				65, 49

    @Nummer:    +1
		ObjFill:		BASE
		@Id:				+1
		@Gfxnr:			+1
		Pos:				191, 470
		Size:				58, 53

  ;---Warengrafiken Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         28
    Y =         420
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Lagermenge Kontor (nicht wählbar)---;
    @Nummer:    +1
    X =         70
    Y =         423
    BASE =      Nummer
    Id:         IDHAUPT+130
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengadgets Kontor---;
    @Nummer:    +1
    X =         26
    Y =         419
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengrafiken Schiff (nicht wählbar)---;
    @Nummer:    +1
    X =         28
    Y =         649
    BASE =      Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Lagermenge Schiff (nicht wählbar)---;
    @Nummer:    +1
    X =         70
    Y =         651
    BASE =      Nummer
    Id:         IDHAUPT+90
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengadgets Schiff---;
    @Nummer:    +1
    X =         26
    Y =         648
    BASE =      Nummer
    Id:         IDHAUPT+70
    Kind:       GAD_GFX
    Reiheflg:   1
    Basenr:     BASE
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

EndObj;