
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOL  =   0
  
    COL_WHT =     255
    COL_RED =     249
    COL_BLK =     0

    ZEINR =       0

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 67001
		IDNIX				= 67901

    GFXTAFEL    = 0
    GFXPFEIL    = GFXTAFEL+1
    GFXPLUS     = GFXPFEIL+4
    GFXMAIN     = GFXPLUS+4
	  GFXMAP			= GFXMAIN+8
    GFXHAUS     = GFXMAP+5
    GFXPFEIL    = GFXHAUS+18
    GFXBAUMAT   = GFXPFEIL+6
    GFXBAUHAUS  = GFXBAUMAT+35
    GFXMENU     = GFXBAUHAUS+86
    GFXOVERHEAD = GFXMENU+3
    GFXPFEILV   = GFXOVERHEAD+5
    GFXMENGE    = GFXPFEILV+4
    GFXWARELEER = GFXMENGE+8
    GFXWARE =     GFXWARELEER+4
    GFXKONT =     GFXWARE+41
    GFXLEISTE   = GFXKONT+20
	  GFXSIED     = GFXLEISTE+55
	  GFXSIEDFACE	=	GFXSIED+9
	  GFXSIEDINFR	= GFXSIEDFACE+4
	  GFXSIEDNAHR = GFXSIEDINFR+16
	  GFXPROD     = GFXSIEDNAHR+2
	  GFXSHIP			= GFXPROD+6
	  GFXWERFT		= GFXSHIP+39
	  GFXMILIT		= GFXWERFT+15
	  GFXSTADT		= GFXMILIT+18
	  GFXTRANS		= GFXSTADT+14
    GFXOPTION   = GFXTRANS+12
    GFXKAMPF    = GFXOPTION+59
    GFXPIRAT    = GFXKAMPF+30
    GFXVERTRAG  = GFXPIRAT+19
    GFXINFO     = GFXVERTRAG+34
    GFXROUTE    = GFXINFO+8
    GFXTRADER   = GFXROUTE+11
    GFXSHIPLIST = GFXTRADER+4
    GFXLAGER    = GFXSHIPLIST+14
    GFXTUTOR    = GFXLAGER+11
    GFXBUBBLE   = GFXTUTOR+7


;================HAUPT-GADGETS==================;

    @Nummer:    0
    BASE =      Nummer
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Gfxnr:      GFXCHAT+0
    Reiheflg:   1
    Moveselflg: 1
    Basenr:     BASE
    Pos:        0, 136
    Size:       45, 34

    @Nummer:    +1
    ObjFill:    BASE
    @Gfxnr:     +1
    @Id:        +1
    @Pos:       +0, -34

    @Nummer:    +1
    ObjFill:    BASE
    @Gfxnr:     +1
    @Id:        +1
    @Pos:       +0, -34

    @Nummer:    +1
    ObjFill:    BASE
    @Gfxnr:     +1
    @Id:        +1
    @Pos:       +0, -34


    @Nummer:    +1
    ObjFill:    BASE
    @Gfxnr:     +1
    @Id:        +1
    @Pos:       +0, -34

  EndObj;
