
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 30001
    IDNIX      = 30101

;================HAUPT-GADGETS==================;

  ;---Gadgets, die nur zur Zirde dienen---;
    @Nummer:    0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXTAFEL
    Pos:        0, 0
    Size:       1, 1

  ;---Pfeil links + rechts---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEIL
    Pressoff:   2
    Pos:        23, 199
    Size:       54, 71
    Posoffs:    32-Pos[0], 213-Pos[1]
    
    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_GFX
    Gfxnr:      GFXPFEIL+1
    Pressoff:   2
    Pos:        76, 199
    Size:       50, 71
    Posoffs:    89-Pos[0], 213-Pos[1]
    
  ;---Zoom Plus + Minus---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Gfxnr:      GFXPLUS
    Pressoff:   2
    Pos:        129, 191
    Size:       45, 49
    Posoffs:    139-Pos[0], 202-Pos[1]
    
    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Gfxnr:      GFXPLUS+1
    Pressoff:   2
    Pos:        174, 230
    Size:       48, 40
    Posoffs:    185-Pos[0], 240-Pos[1]

  ;---Die Weltkarte---;
    @Nummer:    +1
    Id:         IDHAUPT+4
    Kind:       GAD_NIX
    Pos:        34, 14
    Size:       186, 160

  ;---Der Kompaß---;
    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMAP+1
    Pos:        45, 191
    Size:       60, 57

  ;---Die einzelnen Hauptmodi einschalten---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXMAIN
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        25, 279
    Size:       49, 55

    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Gfxnr:      GFXMAIN+1
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        78, 278
    Size:       49, 60

    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXMAIN+2
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        132, 281
    Size:       47, 53

    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_GFX
    Gfxnr:      GFXMAIN+3
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        187, 284
    Size:       43, 44

    @Nummer:    +1
    Id:         IDHAUPT+14
    Kind:       GAD_GFX
    Gfxnr:      GFXMAIN+1
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        78, 278
    Size:       49, 60

  EndObj;