
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 48001
    IDNIX       = 48201

;================HAUPT-GADGETS==================;

  ;---Überschrift für Optionscreen---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Untergrundtafel für Spielnamen---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOPTION+6
    Pos:        15, 403
    Size:       226, 301

  ;---Grundoptionsebenen---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+7
    Pressoff:   3
    Pos:        17, 722
    Size:       82, 29
    
    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+8
    Pressoff:   3
    Pos:        103, 722
    Size:       69, 29
    
    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+9
    Pressoff:   3
    Pos:        178, 722
    Size:       60, 29
    
  ;---Spielstände Namen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Noselflg:   1
    Color:      0, 0
    Pos:        15, 404
    Size:       226, 25
    Posoffs:    7, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
  ;---Spielstände Spieleranzahl---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+46
    Pos:        195, 404
    Posoffs:    0, 2
    Size:       31, 25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  ;---Spielstände gelber Rahmen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+60
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+33
    Pos:        15, 404
    Posoffs:    1, 1
    Size:       180, 25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  EndObj;