
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOLS =   0
    BLK_START =   1

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_START
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 35001
    IDNIX      = 35101

    GFXBASE     = 0
    GFXMISSION  = GFXBASE+30
    GFXCLIENT   = GFXMISSION+23
    GFXFARB     = GFXCLIENT+4

;================HAUPT-GADGETS==================;

  ;---Gadgets, die nur zur Zirde dienen---;
    @Nummer:    0
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXFARB+0
    Pos:        0, 0
    Size:       1, 1

  ;---Tafel für Namenseingabe---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXFARB+13
    Pos:        340, 624
    Size:       368, 114
  
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        340, 624
    Size:       368, 114
    Posoffs:    170, 75
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Kind:       GAD_TEXTZ
    Color:      5
    Noselflg:   1
    Posoffs:    170, 40

  ;---Flaggen mit den Spielerfarben---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXFARB+1
    Pos:        90, 220
    Size:       207, 341
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        298, 375
    Size:       102, 164
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        794, 235
    Size:       203, 331
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        646, 384
    Size:       92, 152

  ;---Flaggen-Umrandungen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Basenr:     BASE
    Reiheflg:   1
    Selmoveflg: 1
    Gfxnr:      GFXFARB+5
    Pressoff:   4
    Pos:        90, 220
    Size:       207, 341
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        298, 375
    Size:       102, 164
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        794, 235
    Size:       203, 331
  
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Pos:        646, 384
    Size:       92, 152
  
  EndObj;