
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOLS =   0
    BLK_START =   1

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_START
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 31001
    IDNIX      = 31101

    GFXBASE     = 0
    GFXMISSION  = GFXBASE+30

;================HAUPT-GADGETS==================;

  ;---Gadgets, die nur zur Zirde dienen---;
    @Nummer:    0
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBASE
    Pos:        0, 0
    Size:       1, 1

  ;---Liste mit Textkästchen---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Gfxnr:      GFXBASE+1
    Noselflg:   1
    Pos:        500, 359
    Size:       453, 367

  ;---Spielmodi zur Auswahl---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+1
    Kind:       GAD_GFX
    Gfxnr:      GFXBASE+13
    Basenr:     BASE
    Reiheflg:   1
    Pressoff:   4
    Pos:        120, 370
    Size:       329, 53
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +0, +52
    Size:       329, 57

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +0, +56
    Size:       329, 71

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    Reiheflg:   0
    @Pos:       +0, +87
    Size:       329, 71

  ;---Scrollpfeile für Missionsauswahl---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+10
    Pressoff:   2
    Pos:        956, 600
    Size:       50, 54

    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+11
    Pressoff:   2
    Pos:        956, 670
    Size:       50, 54

  ;---Spielbeschreibung Namen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        508, 367
    Size:       430, 25
    Posoffs:    15, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
  ;---Spielbeschreibung Sternchen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+40
    Kind:       GAD_GFX
    Gfxnr:      GFXBASE+21
    Noselflg:   1
    Pos:        508, 367
    Size:       453, 25
    Posoffs:    310, 3

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
  ;---Spielbeschreibung Spieleranzahl---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+60
    Kind:       GAD_GFX
    Gfxnr:      GFXBASE+26
    Noselflg:   1
    Pos:        508, 367
    Posoffs:    396, 2

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
 
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  EndObj;