
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 57001
    IDNIX      = 57101

;================HAUPT-GADGETS==================;

  ;---Tafel mit Überschrift---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29

  ;---Schatten und eigentliches Spielerschild---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFXRAST
    Noselflg:   1
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Posoffs:    7, 7
    Size:       1, 1

    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Size:       32, 40
  
	;---Einwohner in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+4
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 410
    Size:       196, 29
    Posoffs:    0, 29

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		196, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+4
    Pos:        214, 410
    Size:       30, 30

	;---Steuereinnahmen in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+7
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 446
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 446
    Posoffs:    0, -4
    Size:       30, 26

	;---Betriebskosten in Stadt---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 469
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 469
    Posoffs:    0, -4
    Size:       30, 26

	;---Militärkosten des Spielers---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+13
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 492
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 492
    Posoffs:    0, -4
    Size:       30, 26

	;---Verkaufserlöse des Spielers---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+16
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 530
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 530
    Posoffs:    0, -4
    Size:       30, 26

	;---Einkaufsausgaben des Spielers---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+19
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 553
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        214, 553
    Posoffs:    0, -4
    Size:       30, 26

	;---Endsumme Spielerbilanz---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+22
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 591
    Size:       198, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:    198, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+7
    Pos:        214, 591
    Posoffs:    0, -4
    Size:       30, 26

	;---Highscore aktuell---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+25
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        15, 623
    Size:       198, 25
    Posoffs:    0, 40

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:    198, 40

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Gfxnr:      GFXINFO+3
    Pressoff:   4
    Pos:        214, 623
    Posoffs:    0, -4
    Size:       30, 41

  ;---Menüs für verschiedene Info-Ebenen---;
    @Nummer:    +1
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Gfxnr:      GFXINFO+0
    Pressoff:   4
    Pos:        175, 674
    Size:       67, 85

    @Nummer:    +1
    Id:         IDHAUPT+31
    Kind:       GAD_GFX
    Gfxnr:      GFXINFO+1
    Pressoff:   4
    Pos:        99, 675
    Size:       67, 66

    @Nummer:    +1
    Id:         IDHAUPT+32
    Kind:       GAD_GFX
    Gfxnr:      GFXINFO+2
    Pressoff:   4
    Pos:        30, 681
    Size:       63, 61

  EndObj;