
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOLS =   0
    BLK_START =   1

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_START
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 32001
    IDNIX      = 32101

    GFXBASE     = 0
    GFXMISSION  = GFXBASE+30

;================HAUPT-GADGETS==================;

  ;---Gadgets, die nur zur Zirde dienen---;
    @Nummer:    0
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBASE
    Pos:        0, 0
    Size:       1, 1

  ;---Mission starten, abbrechen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+0
    Pressoff:   2
    Pos:        110, 600
    Size:       324, 53
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +0, +52
    Size:       324, 69

  ;---▄berschrift "Auftrag"---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSION+6
    Pos:        450, 352
    Size:       115, 40

  ;---▄berschrift "Bestenliste"---;
    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSION+8
    Pos:        450, 594
    Size:       115, 40

    @Nummer:    +1
    Id:         IDHAUPT+4
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSION+9
    Pos:        444, 629
    Size:       454, 118

    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+10
    Pressoff:   2
    Pos:        919, 630
    Size:       50, 54

    @Nummer:    +1
    Id:         IDHAUPT+6
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+11
    Pressoff:   2
    Pos:        919, 700
    Size:       50, 54

  ;---Missionssubauswahl - Buttons---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+4
    Pressoff:   1
    Basenr:     BASE
    Reiheflg:   1
    Pos:        163, 409
    Size:       200, 26
    Posoffs:    0, 6
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

  ;---Missionssubauswahl - Bezeichner---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      1, 1
    Noselflg:   1
    Pos:        163, 411
    Size:       200, 26
    Posoffs:    30, 29

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +32

  ;---Beschreibung des Auftrags---;
    @Nummer:    +1
    Id:         IDHAUPT+30
    Kind:       GAD_TEXTFL
    Blocknr:    ZEINR
    Color:      6
    Noselflg:   1
    Pos:        456, 391
    Size:       480, 180
    Posoffs:    0, 20

  ;---Spezielle Informationen zum Auftrag---;
    @Nummer:    +1
    Id:         IDHAUPT+40
    Kind:       GAD_TEXTFL
    Blocknr:    ZEINR
    Color:      6
    Noselflg:   1
    Pos:        456, 491
    Size:       480, 60
    Posoffs:    0, 20

  ;---Missionsbestenliste - Namen---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      1, 1
    Noselflg:   1
    Pos:        450, 639
    Size:       450, 25
    Posoffs:    36, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  ;---Missionsbestenliste - Punkte---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+60
    Kind:       GAD_TEXTR
    Blocknr:    ZEINR
    Color:      1, 1
    Noselflg:   1
    Pos:        450, 639
    Posoffs:    339, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  ;---Missionsbestenliste - Rang---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+70
    Kind:       GAD_TEXTR
    Blocknr:    ZEINR
    Color:      6, 6
    Noselflg:   1
    Pos:        443, 639
    Posoffs:    31, 27

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25

  ;---Missionbestenliste Sternchen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+80
    Kind:       GAD_GFX
    Gfxnr:      GFXBASE+22
    Noselflg:   1
    Pos:        450, 639
    Posoffs:    361, 3

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +25
    
  ;---Scrollbalken f³r Missiontext---;
    @Nummer:    +1
    Id:         IDHAUPT+90
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+15
    Pressoff:   3
    Pos:        949, 376
    Size:       38, 25

    @Nummer:    +1
    Id:         IDHAUPT+91
    Kind:       GAD_GFX
    Gfxnr:      GFXMISSION+16
    Pressoff:   3
    Pos:        949, 550
    Size:       38, 25

    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+92
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXMISSION+20
    Pos:        957, 402
    Size:       23, 146

    @Nummer:    +1
    Id:         IDHAUPT+93
    Kind:       GAD_GFX
    Slidverflg: 1
    Slidoffs:   0, 13
    Slidsize:   0, 124
    Baseflg:    1
    Basenr:     BASE
    Gfxnr:      GFXMISSION+14
    Pressoff:   3
    Pos:        957, 400
    Size:       23, 148
    Posoffs:    0, -11

  EndObj;