
;---Spieler Definitionen---;
  Objekt: GADGET

    BLK_TOOLS =   0
    BLK_BAUHAUS = 3

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOLS
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET
	
  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT    = 57001
    IDNIX      = 57101

    GFXTAFEL    = 0
    GFXPFEIL    = GFXTAFEL+1
    GFXPLUS     = GFXPFEIL+4
    GFXMAIN     = GFXPLUS+4
	  GFXMAP			= GFXMAIN+8
    GFXHAUS     = GFXMAP+5
    GFXPFEIL    = GFXHAUS+18
    GFXBAUMAT   = GFXPFEIL+6
    GFXBAUHAUS  = GFXBAUMAT+35
    GFXMENU     = GFXBAUHAUS+86
    GFXOVERHEAD = GFXMENU+3
    GFXPFEILV   = GFXOVERHEAD+5
    GFXMENGE    = GFXPFEILV+4
    GFXWARELEER = GFXMENGE+8
    GFXWARE =     GFXWARELEER+4
    GFXKONT =     GFXWARE+41
    GFXLEISTE   = GFXKONT+20
	  GFXSIED     = GFXLEISTE+55
	  GFXSIEDFACE	=	GFXSIED+9
	  GFXSIEDINFR	= GFXSIEDFACE+4
	  GFXSIEDNAHR = GFXSIEDINFR+16
	  GFXPROD     = GFXSIEDNAHR+2
	  GFXSHIP			= GFXPROD+6
	  GFXWERFT		= GFXSHIP+39
	  GFXMILIT		= GFXWERFT+15
	  GFXSTADT		= GFXMILIT+18
	  GFXTRANS		= GFXSTADT+14
    GFXOPTION   = GFXTRANS+12
    GFXKAMPF    = GFXOPTION+52
    GFXPIRAT    = GFXKAMPF+26
    GFXVERTRAG  = GFXPIRAT+19
    GFXINFO     = GFXVERTRAG+34

;================HAUPT-GADGETS==================;

  ;---Tafel mit ‹berschrift---;
    @Nummer:    +1
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29

  EndObj;