
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 47001
    IDNIX       = 47201

;================HAUPT-GADGETS==================;

  ;---Überschrift für Optionscreen---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Grundoptionsebenen---;
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+0
    Pressoff:   3
    Pos:        31, 707
    Size:       52, 51
    
    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+1
    Pressoff:   3
    Pos:        96, 702
    Size:       51, 59
    
    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+2
    Pressoff:   3
    Pos:        147, 703
    Size:       94, 57

  ;---Monitor für Auflösungen---*/
    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+34
    Noselflg:   1
    Pos:        23, 414
    Size:       58, 59

  ;---Button für Missionsinfo---*/
    @Nummer:    +1
    Id:         IDHAUPT+14
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+50
    Pressoff:   1
    Pos:        31, 641
    Size:       55, 47

  ;---Buttons mit Auflösungsvarianten---*/
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXOPTION+35
		Reiheflg:   1
    Basenr:     BASE
    Pressoff:   1
    Flipflg:    1
    Pos:        87, 406
    Size:       159, 20

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +28

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +28
    
  ;---Texte mit Auflösungsvarianten---*/
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Noselflg:   1
    Pos:        87, 406
    Size:       159, 20
    Posoffs:    30, 29

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +28

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +28

  EndObj;