
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 55001
    IDNIX       = 55901

;================HAUPT-GADGETS==================;

  ;---▄berschrift f³r Piratenscreen---;
    @Nummer:    +0
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Gesicht des Piraten---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXPIRAT+19
    Pos:        13, 396
    Size:       197, 197

  ;---Felder f³r Text---*/
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+10
    Kind:       GAD_TEXTL
    Noselflg:   1
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        20, 598
    Size:       224, 20
    Posoffs:    0, 29

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +20

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +0, +20

  ;---Platzhalter f³r Spielerschilder---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXPIRAT+5
    Pressoff:   4
		Noselflg:   1
    Pos:        24, 671
    Size:       32, 40

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +51, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +50, +0

	;---Welcher Spieler soll betroffen sein---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+30
    Kind:       GAD_GFX
    Gfxnr:      GFXPIRAT+11
		Reiheflg:   1
    Basenr:     BASE
		Pressoff:		4
    Pos:        22, 669
    Size:       41, 49

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +51, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Gfxnr:     +1
    @Pos:       +50, +0

  ;---Auftrag erteilen---;
    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+3
		Reiheflg:   0
    @Gfxnr:     +1
    Pos:        184, 678
    Size:       72, 81

  ;---Forderung f³r Aktion---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+4
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        13, 724
    Size:       192, 25
    Posoffs:    0, 25

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		174, 25

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        13, 724
    Posoffs:    172, -3

  EndObj;