
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 51001
    IDNIX       = 51201

;================HAUPT-GADGETS==================;

  ;---Überschrift für Schiffsflotte---;
    @Nummer:    0
    BASE =      Nummer
    Id:         IDNIX
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       244, 30

    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+0
    Gfxnr:      GFXOVERHEAD+1

    @Nummer:    +1
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 1
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    124, 29

  ;---Kanonenbestückung---*/
    @Nummer:    +1
    Id:         IDHAUPT+10
    Kind:       GAD_GFX
    Gfxnr:      GFXSHIP+3
		Pressoff:		4
		Pos:				159, 403
		Size:				74, 56

    @Nummer:    +1
    Id:         IDHAUPT+11
    Kind:       GAD_TEXTR
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        126, 414
		Size:				30, 30
    Posoffs:    30, 29

  ;---Zustandsbalken---;
    @Nummer:    +1
    Id:         IDHAUPT+12
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXSHIP+12
    Pos:        89, 468
    Size:       145, 21

    @Nummer:    +1
    Id:         IDHAUPT+13
    Kind:       GAD_BALKEN
    Slidhorflg: 1
    Noselflg:   1
    Color:      COL_BALK
    Pos:        91, 471
    Size:       141, 15

    @Nummer:    +1
    Id:         IDHAUPT+14
    Kind:       GAD_NIX
    Pos:        89, 468
    Size:       145, 21

  ;---Stoppen der Einheit---;
    @Nummer:    +1
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Gfxnr:      GFXSHIP+24
		Pressoff:		1
    Pos:        30, 570
    Size:       42, 59

  ;---Patroillenmodus einschalten---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+21
    Kind:       GAD_GFX
    Gfxnr:      GFXKAMPF+9
    Flipflg:    1
    Pressoff:   3
    Pos:        97, 570
    Size:       71, 59

  ;---Gadget für Weisse Flagge---;
    @Nummer:    +1
    ObjFill:    BASE
    Id:         IDHAUPT+22
    Flipflg:    1
    @Gfxnr:     +1
    Pos:        22, 439
    Size:       56, 63

  ;---Waren über Bord werfen---;
    @Nummer:    +1
    Id:         IDHAUPT+23
    Kind:       GAD_GFX
    Gfxnr:      GFXKAMPF+24
    Pressoff:   1
    Pos:        169, 572
    Size:       66, 55

  ;---Warengrafiken Schiff (nicht wählbar)---;
    @Nummer:    +1
    X =         28
    Y =         649
    BASE =      Nummer
    Id:         IDHAUPT+50
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXWARE
    Pos:        X, Y
    Size:       48, 46
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Lagermenge Schiff (nicht wählbar)---;
    @Nummer:    +1
    X =         70
    Y =         651
    BASE =      Nummer
    Id:         IDHAUPT+70
    Kind:       GAD_BALKEN
    Noselflg:   1
    Slidverflg: 1
    Color:      COL_RED, COL_RED
    Pos:        X, Y
    Size:       4, 42
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  ;---Warengadgets Schiff---;
    @Nummer:    +1
    X =         26
    Y =         648
    BASE =      Nummer
    Id:         IDHAUPT+90
    Kind:       GAD_GFX
    Gfxnr:      GFXWARELEER+2
    Pressoff:   1
    Pos:        X, Y
    Size:       48, 48
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    Pos:        X, Y+54
    
    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

    @Nummer:    +1
    ObjFill:    BASE
    @Id:        +1
    @Pos:       +53, +0

  EndObj;