
;==============INCLUDE-FILES====================;

  Include: "TOOLS.INC"

;===============================================;

  Objekt: GADGET

  ;---Default-Werte festlegen---;
    @Nummer:    0
    Id:         0
    Blocknr:    BLK_TOOL
    Gfxnr:      0
    Kind:       GAD_UNUSED
    ObjFill:    0,MAXGADGET

  ;========================================;
  ;   Hier starten richtige Definitionen   ;
  ;========================================;

    IDHAUPT     = 64001
    IDNIX       = 64901

;================HAUPT-GADGETS==================;

  ;---Tafeln für Spielernamen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+0
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXOVERHEAD+2
    Pos:        6, 354
    Size:       250, 40
    
  ;---Texte für Spielernamen---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+1
    Kind:       GAD_TEXTZ
    Blocknr:    ZEINR
    Color:      1, 0
    Pos:        6, 358
    Size:       244, 30
    Posoffs:    122, 29
    
  ;---Schatten für Schilder---;
    @Nummer:    +1
    Id:         IDHAUPT+2
    Kind:       GAD_GFXRAST
    Noselflg:   1
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Posoffs:    7, 7
    Size:       32, 40

  ;---Schilder mit Spielerfarben---;
    @Nummer:    +1
    Id:         IDHAUPT+3
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXPIRAT+5
    Pos:        210, 354
    Size:       32, 40

  ;---Handelsverträge---;
    @Nummer:    +1
    Id:         IDHAUPT+4
    Kind:       GAD_GFX
    Gfxnr:      GFXVERTRAG+0
    Pressoff:   4
    Pos:        14, 400
    Size:       77, 85

  ;---Friedensverträge---;
    @Nummer:    +1
    Id:         IDHAUPT+5
    Kind:       GAD_GFX
    Gfxnr:      GFXVERTRAG+8
    Pressoff:   4
    Pos:        96, 400
    Size:       103, 85

  ;---Stimmung zum Spieler---;
    @Nummer:    +1
    Id:         IDHAUPT+6
    Kind:       GAD_GFX
    Gfxnr:      GFXVERTRAG+16
    Pos:        190, 403
    Posoffs:    -7, 0
    Size:       66, 78

  ;---Bezahlens eines Tributes---;
    @Nummer:    +1
    Id:         IDHAUPT+7
    Kind:       GAD_GFX
    Gfxnr:      GFXVERTRAG+30
    Pos:        22, 684
    Pressoff:   1
    Size:       69, 84

	;---Umfang des Tributes---;
    @Nummer:    +1
		BASE =			Nummer
    Id:         IDHAUPT+8
    Kind:       GAD_TEXTL
    Blocknr:    ZEINR
    Color:      0, 0
    Pos:        17, 639
    Size:       200, 25
    Posoffs:    0, 29

		@Nummer:		+1
		ObjFill:		BASE
		@Id:				+1
		Kind:				GAD_TEXTR
    Noselflg:   1
		Posoffs:		198, 29

    @Nummer:    +1
    @Id:        +1
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXBAUMAT+0
    Pos:        17, 639
		Posoffs:		195, 0

  ;---Tributzahlung Schieberegler Grund---;
    @Nummer:    +1
    BASE =      Nummer
    Id:         IDHAUPT+20
    Kind:       GAD_GFX
    Noselflg:   1
    Gfxnr:      GFXSHIP+13
    Pos:        57, 604
    Size:       1, 1
    
  ;---Minus / Plus für Tributzahlung---;
    @Nummer:    +1
    Id:         IDHAUPT+21
    Kind:       GAD_GFX
    Gfxnr:      GFXKONT+2
    Pressoff:   2
    Pos:        21, 596
    Size:       30, 25
    Posoffs:    5, 5

    @Nummer:    +1
    Id:         IDHAUPT+22
    Kind:       GAD_GFX
    Gfxnr:      GFXKONT+3
    Pressoff:   2
    Pos:        209, 592
    Size:       30, 30

  ;---Tributzahlung Schieberegler---;
    @Nummer:    +1
    Id:         IDHAUPT+23     ; Kugel !!
    Kind:       GAD_GFX
    Slidhorflg: 1
    Slidoffs:   15, 0
    Slidsize:   130, 0
    Gfxnr:      GFXKONT+16
    Pressoff:   1
    Pos:        47, 591
    Size:       150, 34
    Posoffs:    -13, 0

  EndObj;