
  Musik:    TRUE, 0
  Samples:  TRUE
  Random:   TRUE
  Volume:   -750, -0
  
  Song:      0, TRUE
  Song:      1, TRUE
  Song:      2, TRUE
  Song:      3, TRUE
  Song:      4, TRUE
  Song:      5, TRUE
  Song:      6, TRUE
  Song:      7, TRUE
  Song:      8, TRUE
  Song:      9, TRUE
  Song:     10, TRUE
  
  Lastfile: "D:\SOURCES\1602\Savegame\lastgame.gam"
  
  Endlosnr: 1
  Tutornr:  0
  Objekt:   SPIELNAME

    Name:      0, "Leer00"
    Name:      1, "Leer01"
    Name:      2, "Leer02"
    Name:      3, "Leer03"
    Name:      4, "Leer04"
    Name:      5, "Leer05"
    Name:      6, "Leer06"
    Name:      7, "Leer07"
    Name:      8, "Leer08"
    Name:      9, "Leer09"
    Name:     10, "Leer10"
    Name:     11, "Leer11"
  
  EndObj;

