{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f509\froman\fcharset238\fprq2 Times New Roman CE;}{\f510\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f512\froman\fcharset161\fprq2 Times New Roman Greek;}{\f513\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f514\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f515\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f516\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f517\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f519\fswiss\fcharset238\fprq2 Arial CE;}{\f520\fswiss\fcharset204\fprq2 Arial Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Tur;}{\f524\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid386846940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid282732266}{\list\listtemplateid-473421416\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid784426822}{\list\listtemplateid1904355330\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1646549433}{\list\listtemplateid585507122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1747399804\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721400741}{\list\listtemplateid507030146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2026445433}}{\*\listoverridetable{\listoverride\listid1721400741\listoverridecount0\ls1}
{\listoverride\listid2026445433\listoverridecount0\ls2}{\listoverride\listid1646549433\listoverridecount0\ls3}{\listoverride\listid282732266\listoverridecount0\ls4}{\listoverride\listid784426822\listoverridecount0\ls5}}{\*\rsidtbl \rsid1669019\rsid2056511
\rsid2297937\rsid4863821\rsid5383486\rsid6296066\rsid7218203\rsid7682187\rsid8587825\rsid8732252\rsid9731616\rsid10121330\rsid11100796\rsid11141309\rsid11298200\rsid11888694\rsid11891127\rsid12413933\rsid12522404\rsid13054459\rsid13661077\rsid15532505
\rsid15878036\rsid16331767}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Inhalte der Liesmich zur ANNO 1602 K\'f6nigs-Edition}{\author Mathon}{\operator Uwe Mathon}{\creatim\yr1999\mo8\dy18\hr16\min29}{\revtim\yr2003\mo8\dy27\hr11\min20}
{\version46}{\edmins0}{\nofpages5}{\nofwords1502}{\nofchars9463}{\*\company Sunflowers}{\nofcharsws10944}{\vern16475}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13054459 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\cgrid0\insrsid12522404 Inhalte der Liesmich zur ANNO 1602 K\'f6nigs-Edition
\par }{\f1\fs24\cgrid0\insrsid12522404 
\par }{\b\f1\fs24\ul\cgrid0\insrsid12522404 Inhaltsverzeichnis}{\b\f1\fs24\cgrid0\insrsid12522404 :
\par 
\par {\listtext\pard\plain\b\f1\cgrid0\insrsid12522404 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 Installation
\par {\listtext\pard\plain\b\f1\cgrid0\insrsid12522404 \hich\af1\dbch\af0\loch\f1 2.\tab}Hinweise zum Umgang mit dem Acrobat Reader
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 \tab 3.\tab Hinweise zur Bedienung
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404  \tab }{\f1\fs24\cgrid0\insrsid12522404 Versenkte Schiffe
\par  \tab Soldaten
\par }{\f1\fs24\cgrid0\insrsid8732252 \tab Soldaten auf ein Schiff verladen
\par \tab Mauszeiger ruckelt oder verschwindet
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 \tab 4.\tab Zusatzinformationen zum Szenarien-Editor
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404  \tab }{\f1\fs24\cgrid0\insrsid12522404 Wechsel zwischen dem Szenarien-Editor und dem Spiel
\par  \tab Flaggenauswahl bei mit dem Szenarien-Editor selbsterstellten Szenarien
\par  \tab Verkauf von Waren durch die Eingeborenen und die Piraten
\par  \tab Eingeborenend\'f6rfer zuf\'e4llig verteilen
\par }{\b\f1\fs24\cgrid0\insrsid16331767\charrsid7218203 5.   Zusatzinformationen zu Windows 2000/XP\'99  und DirectX\'99 ab Version 9
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 \tab }{\b\f1\fs24\cgrid0\insrsid16331767 6}{\b\f1\fs24\cgrid0\insrsid12522404 .\tab Allgemeines
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1\fs24\cgrid0\insrsid12522404  \tab Service und Kontakt
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid12522404 
\par 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 1.\tab Installation\line }{\f1\fs24\cgrid0\insrsid12522404 
\par Die ANNO}{\f1\fs24\cgrid0\insrsid11891127  }{\f1\fs24\cgrid0\insrsid12522404 1602 K\'f6nigs-Edition ben\'f6tigt mindestens DirectX6\'99 oder h\'f6her. Falls Sie keine dieser DirectX}{\f1\fs24\cgrid0\insrsid15878036 \'99}{\f1\fs24\cgrid0\insrsid12522404 
 Versionen, oder eine \'e4ltere als DirectX6\'99, auf Ihrem Rechner installiert haben, haben Sie w\'e4hrend des Installationsvorgangs die M\'f6glichkeit, DirectX}{\f1\fs24\cgrid0\insrsid11891127  }{\f1\fs24\cgrid0\insrsid12522404 8}{
\f1\fs24\cgrid0\insrsid11891127 .0a\'99 zu installieren, welches die letzte Version ist, die noch Windows 95}{\f1\fs24\cgrid0\insrsid15878036 \'99}{\f1\fs24\cgrid0\insrsid11891127  unterst\'fctzt. Sollten Sie bereits eine h\'f6here Version von DirectX}{
\f1\fs24\cgrid0\insrsid15878036 \'99}{\f1\fs24\cgrid0\insrsid11891127  installiert haben}{\f1\fs24\cgrid0\insrsid7218203 , so}{\f1\fs24\cgrid0\insrsid11891127  l\'e4uft die ANNO 1602 K\'f6nigs-Edition }{\f1\fs24\cgrid0\insrsid7218203 bis DirectX 8.1b}{
\f1\fs24\cgrid0\insrsid15878036 \'99}{\f1\fs24\cgrid0\insrsid7218203  einwandfrei, ab Version 9.0 beachten Sie bitte die Hinweise unter Punkt 5 dieser Liesmich-Datei.}{\f1\fs24\cgrid0\insrsid16331767 
\par }{\f1\fs24\cgrid0\insrsid12522404 Bitte vergessen Sie nicht, Ihren Rechner danach neu zu starten, damit die Einstellungen aktualisiert werden k\'f6nnen. Um die K\'f6nigs-Edition zu starten, lassen Sie bitte nach ihrer Installation die ANNO 1602 K\'f6
nigs-Edition CD-ROM in Ihrem CD-ROM-Laufwerk liegen. Die CD mu\'df w\'e4hrend der gesamten Spieldauer im Laufwerk bleiben. 
\par Sollten Sie auf gravierende Probleme bei der Installation sto\'dfen, beachten Sie bitte auch die Hinweise zur DirectX}{\f1\fs24\cgrid0\insrsid15878036\charrsid15878036 \'99}{\f1\fs24\cgrid0\insrsid12522404  Installation im Handbu
ch oder wenden Sie sich an die Hotline (Rufnummer siehe Punkt 6 dieser Liesmich Datei) bzw. direkt an den Hersteller Ihrer Grafik- oder Soundkarte.
\par 
\par }{\b\f1\fs24\ul\insrsid12522404 Online-Addressen\line 
\par }{\f1\fs24\insrsid12522404 Hier finden Sie Informationen zu DirectX}{\f1\fs24\cgrid0\insrsid15878036 \'99}{\f1\fs24\insrsid12522404 :\line 
\par http://www.microsoft.com/directx/default.asp
\par }{\f1\fs24\ul\insrsid12522404 
\par }{\b\f1\fs24\ul\insrsid12522404 Grafik- und Soundkarten
\par }{\f1\fs24\insrsid12522404 \line Sollte es zu Fehlern bei der Ausgabe von Bild und Ton kommen, ist es eventuell notwendig, die Treiber Ihrer Grafik- bzw. Soundkarte zu erneuern.
\par Informationen hierzu finden Sie im Handbuch des jeweiligen Ger\'e4tes, beim Fachh\'e4ndler oder im Internet auf den Seiten des Herstellers.}{\f1\fs24\ul\insrsid12522404 
\par }{\f1\fs24\insrsid12522404 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b0\insrsid12522404 
\par }\pard \s16\ql \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\insrsid12522404 2.}{\b0\insrsid12522404   }{\insrsid12522404 Hinweise zum Umgang mit dem Online Handbuch und dem Adobe Acrobat Reader\'ae\line 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid12522404 Um die Online Version des Handbuches zur ANNO}{\f1\fs24\insrsid7218203  }{\f1\fs24\insrsid12522404 
1602 K\'f6nigs-Edition \'f6ffnen zu k\'f6nnen, sollte auf Ihrem System der Adobe Acrobat Reader\'ae installiert sein.
\par 
\par W\'e4}{\f1\fs24\insrsid8587825 h}{\f1\fs24\insrsid12522404 rend der Installation der ANNO}{\f1\fs24\insrsid7218203  }{\f1\fs24\insrsid12522404 1602 K\'f6nigs-Edition haben Sie die M\'f6glichkeit, den Adobe Acrobat Reader\'ae zu installieren. 
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 3. Hinweise zur Bedienung\line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 Versenkte Schiffe:
\par }{\f1\fs24\cgrid0\insrsid12522404 Wird ein Schiff im Spiel versenkt, sind f\'fcr eine kurze Zeit schwimmende Tr\'fcmmer sichtbar. Werden diese Tr\'fcmmer im Wasser auf der Hauptkarte angeklickt, wird automatisch das }{\f1\fs24\cgrid0\insrsid10121330 
Schiffsmen\'fc eingeblendet, so dass}{\f1\fs24\cgrid0\insrsid12522404  alle Informationen (Ladung, Handelsroute, Bewaffnung usw.) bez\'fcglich des untergegangenen Schiffs noch abrufbar sind. Dieses Men\'fc
 dient lediglich der Information. Es hilft dem Spieler einen \'dcberblick \'fcber seine Handelsrouten zu behalten und eventuell wichtige Routen, Schiffe oder Frachten schnell zu ersetzen.
\par 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 Soldaten:
\par }{\f1\fs24\cgrid0\insrsid12522404 Klickt man einen Soldaten an, so springt das Spiel automatisch in den Kampfmodus.
\par Dr\'fccken Sie die Taste "M" und die Soldaten werden mit den jeweiligen Wappen \'fcber den K\'f6pfen dargestellt. Au\'dferdem werden die Soldaten dadurch auf der \'dcbersichtskarte sichtbar.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7682187 {\f1\fs24\cgrid0\insrsid7682187 
\par }{\b\f1\fs24\cgrid0\insrsid7682187\charrsid7682187 Soldaten auf ein Schiff verladen
\par }{\f1\fs24\insrsid7682187\charrsid7682187 Soldaten k\'f6nnen auf das Schiff verladen werden, indem man mit der gedr\'fcckten linken Maustaste einen Rahmen um die Soldaten zieht, die "Strg"- Taste auf der Tastatur gedr\'fcckt h\'e4
lt und gleichzeitig mit der Maus das Schiff anklickt. Die Soldaten sind nun im Laderaum des Schiffes. Um sie wieder zu entladen, muss das Schiff sehr nahe an der Insel liegen. Dann klicken Sie auf die Soldaten im Laderaum des Schiffes und anschlie\'df
end auf eine Stelle an der K\'fcste der Insel, an dem die Soldaten erscheinen sollen.}{\f1\fs24\insrsid7682187 
\par 
\par }{\b\f1\fs24\insrsid7682187\charrsid7682187 Mauszeiger ruckelt oder verschwindet
\par }{\f1\fs24\insrsid7682187 B}{\f1\fs24\insrsid7682187\charrsid7682187 itte \'f6ffnen Sie das Programm 'Konfiguration' in der ANNO}{\f1\fs24\insrsid9731616  }{\f1\fs24\insrsid7682187\charrsid7682187 1602 Programmgruppe und klicken Sie auf das K\'e4
stchen neben 'Hardwaremauszeiger deaktivieren' so das der jeweils andere Aggregatzustand gew\'e4hlt wurde und starten Sie das Spiel neu.}{\f1\fs24\cgrid0\insrsid7682187\charrsid7682187 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid7682187 
\par }{\f1\fs24\cgrid0\insrsid8732252 
\par }{\f1\fs24\cgrid0\insrsid12522404 
\par }{\f1\fs24\cgrid0\insrsid5383486 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 4.\tab Zusatzinformationen zum Szenarien-Editor
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\cgrid0\insrsid12522404 
\par }{\f1\fs24\cgrid0\insrsid12522404 Die ANNO}{\f1\fs24\cgrid0\insrsid7218203  }{\f1\fs24\cgrid0\insrsid12522404 1602 K\'f6nigs-Edition enth\'e4lt einen Szenarien-Editor, der es Ihnen erlaubt, eigene Szenarien zu Ihrem pers\'f6
nlichen Gebrauch in Verbindung mit dem Programm "ANNO}{\f1\fs24\cgrid0\insrsid7218203  }{\f1\fs24\cgrid0\insrsid12522404 1602 K\'f6nigs-Edition" zu erzeugen. Ohne das ausdr\'fcckliche, schriftliche Einverst\'e4
ndnis von SUNFLOWERS ist es Ihnen nicht gestattet den Szenarien-Editor und die damit erschaffenen Szenarien zu kommerziellen Zwecken zu verwenden oder Dritten eine solche Verwendung zu gestatten. Dazu geh\'f6rt, aber nicht darauf beschr\'e4
nkt, die Verteilung von Szenarien auf einer Stand-alone-Basis oder im Paket mit anderer Software oder Hardware \'fcber alle Vertriebswege, wozu geh\'f6ren, aber nicht darauf beschr\'e4nkt, der Verkauf im Einzelhandel und der elektronische Online-Vertrieb.

\par }{\b\f1\fs24\cgrid0\insrsid12522404 
\par Wechsel zwischen dem Szenarien-Editor und dem Spiel
\par }{\f1\fs24\cgrid0\insrsid12522404 Um zum Beispiel selbsterstellte Szenarien leichter testen zu k\'f6nnen, ist es m\'f6glich, den Szenarien-Editor parallel zum Spiel zu starten, dazu sollte Ihr Rechner allerdings \'fcber mindestens 32MB RAM verf\'fc
gen. Vorgehensweise: Starten Sie den Editor und wechseln Sie mit der Tastenkombination "ALT+TAB" auf die Windows Oberfl\'e4che. Starten Sie ANNO 1602. Sie k\'f6nnen jetzt mit der Tastenkombination "ALT+TAB" zwischen diesen beiden Anwendun
gen (Editor und ANNO}{\f1\fs24\cgrid0\insrsid7218203  }{\f1\fs24\cgrid0\insrsid12522404 1602 K\'f6nigs-Edition) wechseln. Haben Sie ein neu erstelltes Einzelspielerszenario im Editor gespeichert, so k\'f6nnen Sie zum Spiel wechseln und es dort im Hauptmen
\'fc unter "Eigene Szenarien" ausw\'e4hlen und starten.
\par 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 Flaggenauswahl bei im Szenarien-Editor selbsterstellten Szenarien
\par }{\f1\fs24\cgrid0\insrsid12522404 Wird in einem Szenario als Spielziel die Eroberung oder die Unterst\'fctzung f\'fcr einen anderen Spieler gew\'e4hlt, so wird die Flagge mit der Farbe des Spielers, der erobert oder unterst\'fctzt werde
n soll, bei der Flaggenauswahl zu Spielbeginn nicht mehr erscheinen. Das kann soweit gehen, da\'df in einem Netzwerkspiel f\'fcr 4 Spieler, die alle den Auftrag der Alleinherrschaft haben, die Flaggenauswahl \'fcbersprungen wird.
\par }{\i\f1\fs24\cgrid0\insrsid12522404 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 Verkauf von Waren durch die Piraten
\par }{\f1\fs24\cgrid0\insrsid12522404 F\'fcr Piraten kann im Szenarien-Editor keine Ware zum Verkauf festgelegt werden. Den Verkauf \'fcbernimmt der Computer automatisch kurze Zeit nach dem Spielstart. Es k\'f6
nnen lediglich Waren im Kontor gelagert werden, ob diese dann zum Verkauf angeboten werden, ist vom jeweiligen Computerspieler abh\'e4ngig.
\par }{\i\f1\fs24\cgrid0\insrsid12522404 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 Eingeborenend\'f6rfer zuf\'e4llig verteilen
\par }{\f1\fs24\cgrid0\insrsid12522404 Wenn man im Editor Eingeborenend\'f6rfer zuf\'e4llig verteilen m\'f6chte, ist darauf zu achten, da\'df H\'e4user mit Strohd\'e4chern nur auf Inseln mit s\'fcdlichem Klima (Palmen) bzw. H\'e4user mit Flachd\'e4
chern nur auf Inseln mit n\'f6rdlichem Klima (Wald) verteilt werden. Hat man z.B. nur Inseln mit n\'f6rdlichem Klima in seiner Inselwelt und stellt nur H\'e4user mit Strohd\'e4chern zur zuf\'e4
lligen Verteilung ein, so wird der Computer diese nicht verteilen k\'f6nnen. Die Verteilung von Hand ist jedoch in allen Kombinationen m\'f6glich.
\par }{\f1\fs24\cgrid0\insrsid16331767 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16331767 {\b\f1\fs24\cgrid0\insrsid16331767\charrsid16331767 5. }{\b\f1\fs24\cgrid0\insrsid16331767   }{\b\f1\fs24\cgrid0\insrsid16331767\charrsid16331767 Zusatzinformationen zu }{
\b\f1\fs24\cgrid0\insrsid16331767 Windows 2000/XP}{\f1\fs24\cgrid0\insrsid16331767 \'99}{\b\f1\fs24\cgrid0\insrsid16331767  und }{\b\f1\fs24\cgrid0\insrsid16331767\charrsid16331767 DirectX}{\f1\fs24\cgrid0\insrsid16331767 \'99}{
\b\f1\fs24\cgrid0\insrsid16331767\charrsid16331767  ab Version 9}{\b\f1\fs24\cgrid0\insrsid16331767 \line \line }{\f1\fs24\insrsid16331767\charrsid16331767 Sie ben\'f6tigen kein Patch f\'fcr die K\'f6
nigs-Edition. Alle Infos finden Sie unter http://www.anno1602.de/german/index.html 
\par Hier ein Auszug von unserer Website (www.anno1602.de)
\par 
\par Gelegentlich kommt es unter Windows XP/2000 zu Abst\'fcrzen von ANNO 1602. Ein Windows XP/2000- Update behebt diesen Fehler im Normalfall}{\f1\fs24\insrsid11141309  (}{\b\f1\fs24\insrsid11141309\charrsid11141309 
Achtung: DirectX 9 kann als Teil des Windows Updates mitinstalliert werden}{\b\f1\fs24\insrsid16331767\charrsid11141309 . }{\b\f1\fs24\insrsid11141309\charrsid11141309 Beachten Sie die Hinweise zu DirectX 9 weiter unten!)}{\f1\fs24\insrsid11141309  }{
\f1\fs24\insrsid16331767\charrsid16331767 Klicken Sie auf den [Start] Button und w\'e4hlen Sie anschlie\'dfend den Startmen\'fceintrag [Systemsteuerung]. Rechts im sich \'f6
ffnenden Fenster finden Sie den Eintrag [Windows Update]. Ein Klick auf diesen Eintrag f\'fchrt Sie zur Windows Update Website. Folge den Anweisungen zum Update. M\'f6chten Sie das Update nicht herunterladen und/oder installieren, schalten sie beim S
pielen von ANNO 1602 bitte die Musik ab. 
\par 
\par Au\'dferdem sollten Sie bei der Installation und beim Spielen unter Windows 2000 / XP immer als "ADMINISTRATOR" eingeloggt sein. 
\par 
\par Die Grafik- und Soundkartentreiber sollten immer auf dem neuesten Stand gehalten werden (versichern Sie sich, dass Sie Windows 2000 / XP Treiber ausw\'e4hlen). Wichtig sind auch die Treiber f\'fcr bestimmte Chips\'e4tze, z.B. }{\field\flddirty{\*\fldinst 
{\f1\fs24\insrsid16331767\charrsid16331767  HYPERLINK "http://www.viaarena.com" }{\f1\fs24\insrsid11100796\charrsid16331767 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e007600690061006100720065006e0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e007600690061006100720065006e0061002e0063006f00
6d002f0000000000005c}}}{\fldrslt {\cs15\f1\fs24\ul\cf2\insrsid16331767\charrsid16331767 www.viaarena.com}}}{\f1\fs24\insrsid16331767\charrsid16331767 . 
\par 
\par Falls dies alles nicht hilft, gibt es noch eine L\'f6sung:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16331767 {\f1\fs24\insrsid16331767\charrsid16331767 
Stellen sie die Hardwarebeschleunigung der Soundkarte herunter, bis das Problem beseitigt ist. Diese Systemoption finden Sie unter Windows 2000 in "Startmen\'fc\\Systemsteuerung\\Sounds und Multimedia\\Audio\\Audiowiedergabe Erweitert\\
Systemleistung". Unter Windows XP in "Systemsteuerung\\Sounds und Audioger\'e4te\\Lautsprechereinstellungen Erweitert\\Systemleistung".}{\f1\fs24\insrsid16331767 
\par 
\par }{\b\f1\fs24\insrsid16331767\charrsid11141309 DirectX}{\b\f1\fs24\cgrid0\insrsid16331767\charrsid11141309 \'99 }{\b\f1\fs24\cgrid0\insrsid11888694\charrsid11141309 ab Version 9.0 verhindert das Laden von gespeicherten }{
\b\f1\fs24\cgrid0\insrsid16331767\charrsid11141309  }{\b\f1\fs24\cgrid0\insrsid11888694\charrsid11141309 Spielst\'e4nden im Mehrspielermodus.}{\f1\fs24\cgrid0\insrsid11888694  Folgendes ist notwendig, um einen gespeicherten}{
\f1\fs24\cgrid0\insrsid12522404  Mehrspieler-Spielstand unter DirectX\'99 ab Version 9.0 }{\f1\fs24\cgrid0\insrsid11888694 laden zu k\'f6nnen:}{\f1\fs24\cgrid0\insrsid16331767 
\par }{\f1\fs24\cgrid0\insrsid11888694 
\par {\listtext\pard\plain\f1\cgrid0\insrsid11888694 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11888694 {\f1\fs24\cgrid0\insrsid11888694 
Suchen Sie den Unterordner SAVEGAME im ANNO}{\f1\fs24\cgrid0\insrsid7218203  }{\f1\fs24\cgrid0\insrsid11888694 1602 Installationsverzeichnis.
\par {\listtext\pard\plain\f1\cgrid0\insrsid11888694 \hich\af1\dbch\af0\loch\f1 2.\tab}Kopieren Sie die Datei mit dem aktuellsten Datum und der Endung .GAM in den Unterordner SZENES (Vorraussetzung hierf\'fc
r ist, dass das zuletzt gespeicherte Spiel auch der zu ladenden Mehrspielerpartie entstammt). 
\par {\listtext\pard\plain\f1\cgrid0\insrsid11888694 \hich\af1\dbch\af0\loch\f1 3.\tab}\'c4ndern Sie die Dateiendung in .SZM und geben Sie der Datei einen eindeutigen Namen wie z.B. \'84MeinSaveGame.SZM\'93. Der Name kann frei gew\'e4hlt werden und wi
rd dann sp\'e4ter im Spiel exakt so angezeigt.
\par {\listtext\pard\plain\f1\cgrid0\insrsid11888694 \hich\af1\dbch\af0\loch\f1 4.\tab}Stellen Sie diese Datei Ihren Mitspielern zur Verf\'fcgung (z.B. }{\f1\fs24\cgrid0\insrsid12522404 per }{\f1\fs24\cgrid0\insrsid11888694 Email), }{
\f1\fs24\cgrid0\insrsid12522404 welche}{\f1\fs24\cgrid0\insrsid2297937  diese }{\f1\fs24\cgrid0\insrsid11888694 ebenfa}{\f1\fs24\cgrid0\insrsid2297937 lls in den Ordner SZENES i}{\f1\fs24\cgrid0\insrsid11888694 m }{\f1\fs24\cgrid0\insrsid12522404 eigenen 
}{\f1\fs24\cgrid0\insrsid11888694 ANNO}{\f1\fs24\cgrid0\insrsid7218203  }{\f1\fs24\cgrid0\insrsid11888694 1602 Verzeichnis hineinkopieren }{\f1\fs24\cgrid0\insrsid12522404 m\'fcssen}{\f1\fs24\cgrid0\insrsid11888694 .
\par {\listtext\pard\plain\f1\cgrid0\insrsid11888694 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12413933 {\f1\fs24\cgrid0\insrsid11888694 Starten Sie }{
\f1\fs24\cgrid0\insrsid2297937 nun }{\f1\fs24\cgrid0\insrsid4863821 eine Mehrspielerpartie. Wenn alle Mitspieler der Gruppe beigetreten sind, gehen Sie auf NEUES S}{\f1\fs24\cgrid0\insrsid12413933 PIEL und }{\f1\fs24\cgrid0\insrsid11888694 
suchen Sie in der Liste der Szenarien nach }{\f1\fs24\cgrid0\insrsid4863821 dem Namen, den Sie f\'fcr das }{\f1\fs24\cgrid0\insrsid2297937 ehemalige }{\f1\fs24\cgrid0\insrsid4863821 Savegame gew\'e4hlt haben und}{\f1\fs24\cgrid0\insrsid12413933 
 starten Sie das Spiel.
\par {\listtext\pard\plain\f1\cgrid0\insrsid2297937 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\fs24\cgrid0\insrsid2297937 Beachten Sie, dass jeder Spieler entsprechend wieder dieselbe Farbe der Flagge w\'e4hlt wie vor der Speicherung.}{
\f1\fs24\cgrid0\insrsid12413933\charrsid16331767 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\b\f1\fs24\cgrid0\insrsid15878036 
\par }{\b\f1\fs24\cgrid0\insrsid16331767 6}{\b\f1\fs24\cgrid0\insrsid12522404 .\tab Allgemeines
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid12522404 
\par }{\b\f1\fs24\cgrid0\insrsid12522404 Service und Kontakt 
\par }{\f1\fs24\cgrid0\insrsid12522404 
\par Aktuelle Informationen zur ANNO 1602 K\'f6nigs-Edition \line der SUNFLOWERS Interactive Entertainment Software GmbH sowie zu unseren weiteren Produkten erhalten Sie auf der SUNFLOWERS-Website: 
\par 
\par }{\field{\*\fldinst {\f1\fs24\cgrid0\insrsid12522404  HYPERLINK "http://www.sunflowers.de" }{\f1\cgrid0\insrsid11100796 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e00730075006e0066006c006f0077006500720073002e00640065000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00730075006e00
66006c006f0077006500720073002e00640065002f00000000006d4000000000000000000070000000}}}{\fldrslt {\cs15\f1\fs24\ul\cf2\cgrid0\insrsid12522404 http://www.sunflowers.de}}}{\f1\fs24\cgrid0\insrsid12522404 
\par }{\field{\*\fldinst {\f1\fs24\cgrid0\insrsid12522404  HYPERLINK "http://www.ANNO1602.de" }{\f1\cgrid0\insrsid11100796 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e0041004e004e004f0031003600300032002e00640065000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0061006e006e006f003100
3600300032002e00640065002f0000000000570000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs24\ul\cf2\cgrid0\insrsid12522404 http://www.ANNO1602.de}}}{\f1\fs24\cgrid0\insrsid12522404 
\par 
\par Dort finden Sie u.a. Antworten auf h\'e4ufig gestellte Fragen und ein moderiertes Benutzer-hilft-Benutzer Diskussionsforum.
\par 
\par 
\par F\'fcr technische Fragen und Fragen zum Spielverlauf stehen Ihnen folgende Hotline Nummern zur Verf\'fcgung (Stand }{\f1\fs24\cgrid0\insrsid1669019 August 2003}{\f1\fs24\cgrid0\insrsid12522404 ):
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1669019 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid12522404\charrsid11891127 {\*\bkmkstart OLE_LINK1}Deutschland}{
\insrsid1669019\charrsid11891127 , \'d6sterreich und Schweiz}{\insrsid12522404\charrsid11891127 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1669019 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid1669019\charrsid11891127 
\par }{\f1\fs24\insrsid7218203 AK Tronic}{\f1\fs24\insrsid1669019\charrsid11891127 
\par 
\par }{\f1\fs24\insrsid1669019\charrsid1669019 Montags bis Freitags 14.00 - 16.00 Uhr}{\f1\fs24\insrsid1669019\charrsid11891127 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1669019 {\f1\fs24\insrsid1669019\charrsid9731616 Tel. +49 (0) 700-06684827
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid1669019 {\*\bkmkend OLE_LINK1}
\par }{\f1\fs24\cgrid0\insrsid11298200 
\par }{\f1\fs24\cgrid0\insrsid11298200\charrsid9731616 
\par }{\f1\fs24\cgrid0\insrsid1669019\charrsid9731616 
\par }{\f1\fs24\cgrid0\insrsid12522404\charrsid9731616 SUNFLOWERS Interactive Entertainment Software GmbH
\par }{\f1\fs24\cgrid0\insrsid7218203\charrsid9731616 Im Seligenst\'e4dter Grund 1}{\f1\fs24\cgrid0\insrsid12522404\charrsid9731616 
\par }{\f1\fs24\lang1033\langfe1031\cgrid0\langnp1033\insrsid12522404 D-6}{\f1\fs24\lang1033\langfe1031\cgrid0\langnp1033\insrsid7218203 3150 Heusenstamm}{\f1\fs24\lang1033\langfe1031\cgrid0\langnp1033\insrsid12522404 
\par 
\par \'a9 1999 by SUNFLOWERS Interactive Entertainment Software GmbH
\par 
\par }}